<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hamker</title>
<style>
  html, body{
    margin: 0;
    height: 100%;
    background-color: #ffaf91;
    overflow: hidden;
  }
  .flex{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .logo,
  .logo img{
    width: 80%;
    max-width: 490px;
  }
  .anima{
    filter:url('#goo');
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .box{
    width: 100px;
    height: 100px;
    background-color: #fff;
    border-radius: 10px;
    /* box-shadow: 1px 1px 5px #99999961; */
    margin: 0 10px;
    position: relative;
  }
  .center{
    z-index: 2;
  }
  .left{
    animation: blob-left-anim 8s cubic-bezier(0.770, 0.000, 0.175, 1.000) infinite alternate;
    z-index: 1;
  }
  .right{
    animation: blob-right-anim 8s cubic-bezier(0.770, 0.000, 0.175, 1.000) infinite alternate;
    z-index: 1;
  }
  @keyframes blob-left-anim{
    0%{ transform: scale(0.9, 0.9) translateX(calc(110% + 20px))}
  12.5%{transform: scale(0.9, 0.9) translateX(calc(110% + 20px)); border-radius: 50%;}
  50%{ transform: scale(1, 1) translateX(0); border-radius: 10px;}
  82.5%{ transform: scale(0.9, 0.9) translateX(calc(110% + 20px)); border-radius: 50%;}
  100%{ transform: scale(0.9, 0.9) translateX(calc(110% + 20px))}
  }
  @keyframes blob-right-anim{
    0%{ transform: scale(0.9, 0.9) translateX(calc(-110% + -20px))}
  12.5%{transform: scale(0.9, 0.9) translateX(calc(-110% + -20px)); border-radius: 50%;}
  50%{ transform: scale(1, 1) translateX(0); border-radius: 10px;}
  82.5%{ transform: scale(0.9, 0.9) translateX(calc(-110% + -20px)); border-radius: 50%;}
  100%{ transform: scale(0.9, 0.9) translateX(calc(-110% + -20px))}
  }
  .loading{
    width: 137px;
    margin: 21.44px 0; 
    text-align: center;
  }
  .loading-img{
    width: 32px;
    animation: loading 2s linear infinite;
  }
  .loading-txt{
    margin-left: 5px;
    width: 100px;
  }
  @keyframes loading{
    0%{ transform: rotate(0);}
    50%{ transform: rotate(180deg);}
    100%{ transform: rotate(360deg);}
  }
</style>
</head>
<body>
  <div class="flex">
    <h1 class="logo"><img src="images/logo-full-white.svg" alt="내 손안의 작은 다이어리 Hamker"></h1>
    <div class="anima">
      <div class="box left"></div>
      <div class="box center"></div>
      <div class="box right"></div>
    </div>
    <span class="loading"><img class="loading-img"src="images/icons/loading.png" alt="loading img"><img class="loading-txt"src="images/icons/loading-text.png" alt="loaidng"></span>
  </div>
<!-- svg 필터 -->
  <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
    <defs>
      <filter id="goo">
        <feGaussianBlur in="SourceGraphic" stdDeviation="5" result="blur" />
        <feColorMatrix in="blur" mode="matrix" values="
          1 0 0 0 0
          0 1 0 0 0
          0 0 1 0 0
          0 0 0 20 -10"
          result="goo" />
        <feBlend in="SourceGraphic" in2="goo" />
      </filter>
    </defs>
  </svg>
</body>
</html>